<!DOCTYPE html>
<html>
    <head>
        <title>Questions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
        <style>
            html, body, div, span, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            abbr, address, cite, code,
            del, dfn, em, img, ins, kbd, q, samp,
            small, strong, sub, sup, var,
            b, i,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section, summary,
            time, mark, audio, video {
                margin:0;
                padding:0;
                border:0;
                outline:0;
                font-size:100%;
                vertical-align:baseline;
                background:transparent;
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
            }

            body {
                line-height:1;
            }

            article,aside,details,figcaption,figure,
            footer,header,hgroup,menu,nav,section { 
                display:block;
            }

            nav ul {
                list-style:none;
            }

            blockquote, q {
                quotes:none;
            }

            blockquote:before, blockquote:after,
            q:before, q:after {
                content:'';
                content:none;
            }

            a {
                margin:0;
                padding:0;
                font-size:100%;
                vertical-align:baseline;
                background:transparent;
            }

            ins {
                background-color:#ff9;
                color:#000;
                text-decoration:none;
            }

            mark {
                background-color:#ff9;
                color:#000; 
                font-style:italic;
                font-weight:bold;
            }

            del {
                text-decoration: line-through;
            }

            abbr[title], dfn[title] {
                border-bottom:1px dotted;
                cursor:help;
            }

            table {
                border-collapse:collapse;
                border-spacing:0;
            }

            hr {
                display:block;
                height:1px;
                border:0;   
                border-top:1px solid #cccccc;
                margin:1em 0;
                padding:0;
            }

            input, select {
                vertical-align:middle;
            }
        </style>
        <style>
            li {
                margin-left: 25px;
                margin-bottom: 5px;
                max-width: 400px;
            }
            ol li {
                list-style-type: decimal;
            }
            ol ol li {
                list-style-type: lower-alpha;
            }
            
            section {
                padding: 20px;
            }
            
            section > header {
                font-size: 150%;
                padding-bottom: 20px;
            }
            
            code {
                font-family: 'Droid Serif', serif;
            }
            
            sub {
                font: inherit;
                vertical-align: sub;
                font-size: smaller;
            }
            
            .MathJax {
                pointer-events: none;
                padding: 3px !important;
                margin: 2px !important;
                border-radius: 5px;
                border: solid lightgrey 1px !important;
                display: inline-block !important;
            }
        </style>
    </head>
    <body>
        <section>
            <header>Knowledge</header>
            <article>
                <ol>
                    <li>Big O notation is a convention used to compare the efficency of algorithms.  It represents the rate at which the execution time increases relative to the input size.</li>
                    <li>Binary search works by checking the middle item in an array and seeing of the search for item is above or below that point.  It then recursively searches either the upper or lower halves of the array until the middle item is equal to the searched item or the array size is zero.</li>
                    <li>A linear search is better when considering best case.</li>
                    <li>A binary search is better when considering worst case.</li>
                    <li>A linear search is \(O(n)\), while a binary search is \(O(\log_2{n})\).</li>
                </ol>
            </article>
        </section>
        <section>
            <header>Thinking</header>
            <article>
                <ol>
                    <li>
                        <ol>
                            <li>Binary: \((\log_2{10000}-1) × 6μs = 74μs\)<br>
                            Linear: \(\frac{10000}{2} × 5 μs = 25 ms\)</li>
                            <li>Binary: \((\log_2{10}-1) × 6μs = 14μs\)<br>
                            Linear: \(\frac{10}{2} × 5 μs = 25 μs\)</li>
                        </ol>
                    </li>
                    <li>Always makes sense to use a binary search in this case.</li>
                    <li>Searching by hashing when items are grouped based of a number generated by the items content, items with the same <i>hash</i> are stored in the same group.  So if you are searching for an item you can compute its hash and you immediately what group to look for that item in.</li>
                </ol>
            </article>
        </section>
    </body>
</html>
